# ---------- Stage 1: Build nsjail ----------
FROM debian:bookworm-slim AS nsjail
WORKDIR /app
RUN apt-get update && \
  apt-get install -y \
    git \
    autoconf \
    bison \
    flex \
    gcc \
    g++ \
    libnl-route-3-dev \
    libprotobuf-dev \
    libseccomp-dev \
    libtool \
    make \
    pkg-config \
    protobuf-compiler && \
  rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/google/nsjail.git .
RUN make -j


# ---------- Stage 2: Dev runtime with Go + Air + nsjail ----------
FROM golang:latest

RUN apt-get update && apt-get install -y \
    libprotobuf-dev \
    libnl-route-3-200 \
    ca-certificates \
    python3 \
  && rm -rf /var/lib/apt/lists/*

# Install Air for hot reload
RUN go install github.com/air-verse/air@latest

WORKDIR /app

# Copy nsjail binary to a path OUTSIDE /app so the dev volume mount
# ( .:/app ) cannot shadow it.
COPY --from=nsjail /app/nsjail /usr/local/bin/nsjail

# Copy go.mod and go.sum first for dependency caching
COPY go.mod go.sum ./
RUN go mod download

# Source code will be mounted as a volume — no COPY needed
EXPOSE 3000

CMD ["./server"]